<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.2.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2025-03-14T00:33:18.219510138"/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.39in; margin-bottom: 0.39in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent; background: transparent }
		h1 { margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.14in; margin-bottom: 0.08in; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		td p { orphans: 0; widows: 0; background: transparent; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "Noto Sans Mono CJK SC", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
		strong { font-weight: bold }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="line-height: 100%; margin-top: 0.17in; margin-bottom: 0.08in; page-break-after: avoid">
<strong><font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>C
AVL Tree “Generic Package”</b></font></font></strong></p>
<p align="center"><font face="Times New Roman"><font size="3" style="font-size: 12pt">Version
1.5</font></font></p>
<p align="center"><font face="Times New Roman"><font size="3" style="font-size: 12pt">Author:
<a href="http://www.geocities.com/wkaras/">Walt Karas</a></font></font></p>
<h1 class="western">1  Introduction</h1>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
document explains how to use a C AVL Tree “generic package”. The
C macro processor is used to make the package code independent of the
type of data to be stored in the tree, and the memory management
scheme for tree nodes. Adelson-Velskii and Landis Balanced Binary
Search Trees (or AVL Trees) are described in <a href="https://en.wikipedia.org/wiki/AVL_tree">Wikipedia</a>.
I have also written a <a href="https://github.com/wkaras/C-plus-plus-intrusive-container-templates/blob/master/avl_tree.pdf">C++
version</a> of this data structure.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
document, as well as the source code it describes, is in the public
domain.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">To
avoid possible confusion about the terms that I use in this document
(and in the source comments), here is a summary description of AVL
Trees. An AVL Tree is a set of <i>nodes</i> (or <i>elements</i>).
Each node is associated with a unique <i>key</i> value. The key
values can be ordered from least to greatest. Each node in the tree
may (or may not) have a <i>less child</i> node, and it may (or may
not) have a <i>greater child</i> node. If node A is a child of node
B, then B is the <i>parent</i> of A. If A is the less child of B, A’s
key must be less than B’s key. Similarly, if A is the greater child
of B, A’s key must be greater than B’s key. (Because of the way
that binary search trees are typically diagrammed, the less child is
commonly called the left child, and the greater child is commonly
called the right child.) All nodes in a tree have exactly one parent,
except for the <i>root</i> node, which has no parent. Node A is a
<i>descendant</i> of node C if C is A’s parent, or if A’s parent
is a descendant of C. If a node is not the root of the entire tree,
it is the root of a <i>subtree</i> consisting of the node and all its
descendants. The <i>less subtree</i> of a node is the subtree whose
root is the less child of the node. The <i>greater subtree</i> of a
node is the subtree whose root is the greater child of the node. The
<i>depth</i> of a node is one more than the depth of its parent. The
depth of the root node is 1. The depth of a tree is the maximum node
depth. The <i>balance factor</i> of a node is the depth of its
greater subtree minus the depth of its less subtree, with
non-existent subtrees being considered to have a depth of 0. In an
AVL tree, the balance factor of any node can only be -1, 0 or 1.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">There
are several open-source C and C++ implementations of AVL Trees
available (see “Hot Links”, then “Data Structures” at <a href="http://www.hal9k.com/cug/">C/C++
User’s Group Page</a> ). But as far as I know, this is the only one
that manipulates the nodes of the tree using abstract “handles”
instead of concrete pointers. If all the nodes are in a single array,
you can use node indexes as handles instead of node pointers. This
approach makes it possible to compress the size of the nodes if
memory is tight. Using indexes as handles (instead of pointers) can
make tree persistence as simple as writing the node array out with a
single disk write, and reading it back in with a single disk read.
The package also allows for a tree to be in secondary storage, with
nodes being “paged” in and out of memory.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">The
package code makes no use of recursion. The implementation is
stack-friendly in general, except perhaps for the </font></font><font face="Courier New">iter</font>
structure. Variables of type <font face="Courier New">iter</font>
contain an array of handles whose dimension is the maximum tree depth
minus one.</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Since
key comparisons can potentially be complex, the code avoids repeated
comparisons of the same pair of node key values.</font></font></p>
<h1 class="western">2  Source Files</h1>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">The
interface to an instantiation of the package is generated by the
header file <a href="cavl_if_h.txt">cavl_if.h</a> .</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">The
implementation of an instantiation of the package is generated by the
header file <a href="cavl_impl_h.txt">cavl_impl.h</a> .</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">The
package header files reserve the right to change the definition of
any macro name beginning with the prefix </font></font><font face="Courier New">L__</font>
(upper-case L followed by two underscores).</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">I
have written two examples to show how to instantiate and use this
package. Example 1 shows how to create an instantiation used in
multiple compilation units. The interface header to the instantiation
is in <a href="cavl_ex1_h.txt">cavl_ex1.h</a> . The implementation of
the instantiation is in <a href="cavl_ex1i_c.txt">cavl_ex1i.c</a> .
Usage of the instantiation is shown in <a href="cavl_ex1u_c.txt">cavl_ex1u.c</a>
. Example 2 shows how to create an instantiation used in a single
compilation unit. <a href="cavl_ex2_c.txt">cavl_ex2.c</a> contains
the code for example 2.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
test suite for the package is in the (C++) file <a href="test_cavl_cpp.txt">test_cavl.cpp</a>
.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">All
of this code compiles with a contemporary version of GNU GCC, and
with Visual C++ .NET.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">All
input macros are required, unless explicitly specified as being
optional.</font></font></p>
<h1 class="western">3  Inputs to Both cavl_if.h and cavl_impl.h</h1>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
macros must be defined prior to the inclusion of cavl_if.h or
cavl_impl.h in a compilation unit.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.1
 </b></i></font></font><font face="Courier New">AVL_UNIQUE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
macro with one parameter.</font></font> The parameter must be a valid
C identifier. The macro should use token concatenation to alter the
identifier passed as a parameter, and make it unique for the package
instantiation. The alteration defined by this macro is applied to the
identifiers for all output definitions/declarations generated by
cavl_if.h, except those that begin with the prefix <font face="Courier New">AVL_</font>
or <font face="Courier New">avl_</font> . If, for example, the macro
is defined as:</p>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">#define
AVL_UNIQUE(ID) xyz_ ## ID</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">then</font></font>
the identifier for the <font face="Courier New">insert</font>
function will be altered to <font face="Courier New">xyz_insert</font>
.</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro is optional. If it is undefined, there is no alteration of any
identifiers.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.2
 </b></i></font></font><font face="Courier New">AVL_PRIVATE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If
this optional macro is defined, all of the functions declared by
cavl_if.h will be static functions. (If it’s defined, it doesn’t
matter what it’s defined to be.)</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.3
 </b></i></font></font><font face="Courier New">AVL_HANDLE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
parameterless macro that expands to the type specifier for the handle
type.</font></font> By “type specifier” I mean that a statement
of the form:</p>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
identifier;</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">must</font></font>
expand to a valid definition of a handle named “identifier”. Each
node has to be associated with a node handle, which is a unique value
of the handle type. Pointers and integral types can be handles.
Handles must be passable as value parameters, assignable, and
comparable for equality.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.4
 </b></i></font></font><font face="Courier New">AVL_KEY</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
parameterless macro that expands to the type specifier for the key
type.</font></font> Each node has to be associated with a key, which
is a unique value of the key type. The difference between a key and a
handle is that a node can be conveniently “looked up” using its
handle, but it can’t be conveniently looked up using its key. In
fact, the whole point of this package is to make it convenient to
look up a node given its key. Key values must be passable by value as
parameters.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.5
 </b></i></font></font><font face="Courier New">AVL_MAX_DEPTH</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
parameterless macro that expands to an integral expression, which
gives the maximum tree depth.</font></font> You almost certainly want
to choose the maximum depth based on the maximum number of nodes that
could possibly be in a tree at any given time. To do this, let the
maximum depth be M such that:</p>
<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="83" style="border: none; padding: 0in"><p align="center">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">MN(M)</font></font></p>
		</td>
		<td width="48" style="border: none; padding: 0in"><p align="center">
			<font face="Times New Roman"><font size="5" style="font-size: 20pt">&lt;=</font></font></p>
		</td>
		<td width="180" style="border: none; padding: 0in"><p align="center">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">maximum
			number of nodes</font></font></p>
		</td>
		<td width="29" style="border: none; padding: 0in"><p align="center">
			<font face="Times New Roman"><font size="5" style="font-size: 20pt">&lt;</font></font></p>
		</td>
		<td width="103" style="border: none; padding: 0in"><p align="center">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">MN(M
			+ 1)</font></font></p>
		</td>
	</tr>
</table>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">where</font></font>
MN(d) means the minimum number of nodes in an AVL Tree of depth d.
Here is a table of MN(d) values for d from 2 to 45.</p>
<table cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="59" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">d</font></font></p>
		</td>
		<td width="108" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">MN(d)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">2</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">2</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">3</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">4</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">4</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">7</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">5</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">12</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">6</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">20</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">7</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">33</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">8</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">54</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">9</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">88</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">10</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">143</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">11</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">232</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">12</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">376</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">13</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">609</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">14</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">986</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">15</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">1,596</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">16</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">2,583</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">17</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">4,180</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">18</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">6,764</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">19</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">10,945</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">20</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">17,710</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">21</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">28,656</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">22</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">46,367</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">23</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">75,024</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">24</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">121,392</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">25</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">196,417</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">26</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">317,810</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">27</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">514,228</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">28</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">832,039</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">29</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">1,346,268</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">30</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">2,178,308</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">31</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">3,524,577</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">32</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">5,702,886</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">33</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">9,227,464</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">34</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">14,930,351</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">35</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">24,157,816</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">36</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">39,088,168</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">37</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">63,245,985</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">38</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">102,334,154</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">39</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">165,580,140</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">40</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">267,914,295</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">41</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">433,494,436</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">42</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">701,408,732</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">43</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">1,134,903,169</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">44</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">1,836,311,902</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="59" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">45</font></font></p>
		</td>
		<td width="108" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">2,971,215,072</font></font></p>
		</td>
	</tr>
</table>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">(In
general, MN(d) = MN(d – 1) + MN(d – 2) + 1 .)</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If,
in a particular instantiation, the maximum number of nodes in a tree
is 1,000,000, the maximum depth should be 28. You pick 28 because
MN(28) is 832,039, which is less than or equal to 1,000,000, and
MN(29) is 1,346,268, which is strictly greater than 1,000,000.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If
you insert a node that would cause the tree to grow to a depth
greater than the maximum you gave, the results are undefined.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Each
increase of 1 in the value of </font></font><font face="Courier New"><font size="3" style="font-size: 12pt">MAX</font></font><font face="Courier New">_DEPTH</font>
increases the size of a variable of type <font face="Courier New">iter</font>
(defined below) by <font face="Courier New">sizeof(handle)</font>.
The only other use of <font face="Courier New">MAX_DEPTH</font> is as
the size of bit arrays used at various places in the code. The number
of bytes in a bit array is the size rounded up to a multiple of the
number of bits in a <font face="Courier New">long</font>, and divided
by the number of bits in a byte. All this is a roundabout way of
saying that, if you don’t use <font face="Courier New">iter</font>
structures, you can guiltlessly add a big safety margin to the value
of <font face="Courier New">MAX_DEPTH</font>.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.6
 </b></i></font></font><font face="Courier New">AVL_INSIDE_STRUCT</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
parameterless macro is optional. If defined, it should expand to one
or more field definitions to be included in the </font></font><font face="Courier New">avl</font>
structure generated by cavl_if.h .</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">The
reason for this macro is to allow you place fields in the structure
that are needed by your </font></font><font face="Courier New">SET</font>
/ <font face="Courier New">GET</font> macros. If you are using array
indexes as handles, this macro could be used to place the array of
nodes or a pointer to the array of nodes into the <font face="Courier New">avl</font>
structure. Defining this macro causes an extra parameter to be passed
to an internal function, so using it when you don’t need to results
in slightly-less-than-optimal code.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.7
 </b></i></font></font><font face="Courier New">AVL_BUILD_ITER_TYPE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
optional parameterless macro expands to the type of the iterators
passed to the </font></font><font face="Courier New">build</font>
function. You only have to define this macro if you use the <font face="Courier New">build</font>
function.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>3.8
 </b></i></font></font><font face="Courier New">AVL_SIZE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">An
optional parameterless macro that expands to the type specifier for
the size type, which must be </font></font><font face="Courier New">char</font>,
<font face="Courier New">short</font>, <font face="Courier New">int</font>
or <font face="Courier New">long</font>, signed or unsigned. A
variable of this type must be large enough the hold the maximum
possible number of nodes in the tree. This macro is optional. If it
is not defined, <font face="Courier New">unsigned long</font> is used
by default. This type is only used by the <font face="Courier New">build</font>
function, so don’t bother to define it if you don’t use the <font face="Courier New">build</font>
function.</p>
<h1 class="western">4  Inputs to cavl_impl.h Only</h1>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
macros must be defined prior to the inclusion of cavl_impl.h in a
compilation unit. The definitions of these macros may use the symbol
</font></font><font face="Courier New">L__tree</font>. <font face="Courier New">L__tree</font>
is a pointer to the <font face="Courier New">avl</font> structure for
the tree, or a (parameterless) macro that expands to an expression
yielding a pointer to the <font face="Courier New">avl</font>
structure for the tree.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.1
 </b></i></font></font><font face="Courier New">AVL_GET_LESS</font>,
<font face="Courier New">AVL_GET_GREATER</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
macros take two parameters. They must expand to expressions that give
the handle of the less/greater child of the node whose handle is
given as the first parameter. If the second parameter is an
expression whose result is non-zero, and the child node is in
secondary storage, it has to be read into memory. Otherwise, the
child node does not have to be read into memory. Ignore the second
parameter in your implementation of these macros if your
instantiation makes no use of secondary storage.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.2
 </b></i></font></font><font face="Courier New">AVL_SET_LESS</font>,
<font face="Courier New">AVL_SET_GREATER</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
macros take two parameters, both of which are node handles. The
second node is set as the less/greater child of the first node. They
must expand to complete statements. (That is to say, an invocation of
the macro shouldn’t require a semicolon after it.)</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.3
 </b></i></font></font><font face="Courier New">AVL_GET_BALANCE_FACTOR</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes one parameter, a node handle. It must expand to an
expression returning the balance factor of the node.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.4
 </b></i></font></font><font face="Courier New">AVL_SET_BALANCE_FACTOR</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes two parameters. The first parameter is a node handle, and
the second parameter is a balance factor (-1, 0 or 1). The balance
factor given is set as the balance factor of the node. This macro
must expand to a complete statement.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.5
 </b></i></font></font><font face="Courier New">AVL_COMPARE_KEY_NODE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes two parameters. The first parameter is a key value, and
the second parameter is a node handle. The macro compares the key
with the key of a node. It must expand to an expression that returns
a negative (integral) value if the key is less than the node’s key.
The macro must return zero if the key is the same as the node’s
key. A positive value must be returned if the key is greater than the
node’s key.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.6
</b></i></font></font><font face="Courier New">AVL_COMPARE_NODE_NODE</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes two parameters. Both parameters must be node handles. The
macro compares the key of the first node to the key of the second
node. It must expand to an expression that returns a negative
(integral) value if the first node’s key is less than the second
node’s key, zero if the two nodes have the same key value, or a
positive value if the first node’s key is greater than the second
node’s key.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.7
</b></i></font></font><font face="Courier New">AVL_NULL</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
parameterless macro must expand to an expression yielding the <i>null</i>
handle value. The null value is a particular invalid handle value.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.8
 </b></i></font></font><font face="Courier New">AVL_READ_ERRORS_HAPPEN</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If
this optional macro is defined, it indicates that nodes are stored in
secondary storage, and that errors can occur when reading nodes from
secondary into primary storage.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.9
 </b></i></font></font><font face="Courier New">AVL_READ_ERROR</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
parameterless macro expands to an expression returning an integral
value. If the integral value is non-zero, this indicates an error has
occurred while reading a node from secondary into primary storage. It
is not necessary to define this macro if </font></font><font face="Courier New">AVL_READ_ERRORS_HAPPEN</font>
is undefined.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.10
</b></i></font></font><font face="Courier New">AVL_BUILD_ITER_VAL</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes one parameter, the name (lvalue) of a variable of type
</font></font><font face="Courier New">AVL_BUILD_ITER_TYPE</font>.
The macro must expand to an expression that returns the handle of the
node that the iterator (passed as the parameter) refers to. You
should not define this macro if <font face="Courier New">AVL_BUILD_ITER_TYPE</font>
is not defined.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.11
</b></i></font></font><font face="Courier New">AVL_BUILD_ITER_INCR</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
macro takes one parameter, the name (lvalue) of a variable of type
</font></font><font face="Courier New">AVL_BUILD_ITER_TYPE</font>.
The macro must expand to a complete statement that increments the
iterator (passed as the parameter) so that it refers to the next node
in the sequence. You should not define this macro if
<font face="Courier New">AVL_BUILD_ITER_TYPE</font> is not defined.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>4.12
</b></i></font></font><font face="Courier New">AVL_IMPL_MASK</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
optional parameterless macro should expand to a mask that controls
which function bodies are generated by the header file cavl_impl.h .
It should be created using the function bit masks, which have the
</font></font><font face="Courier New">AVL_IMPL_</font> prefix,
defined by cavl_if.h. If this macro is undefined, it defaults to
<font face="Courier New">AVL_IMPL_ALL</font> (all function bodies
generated).</p>
<h1 class="western">5 Outputs from cavl_if.h</h1>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
data types and function prototypes are generated by the header file
cavl_if.h . cavl_impl.h generates the bodies of the functions whose
prototypes are generated by cavl_if.h . cavl_impl.h should be
included (at least) once for each distinct package instantiation, in
(at least) one compilation unit to be included in the executable.</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If
the macro </font></font><font face="Courier New">AVL_UNIQUE</font> is
defined, the name of each function and data type (whose name does not
begin with <font face="Courier New">avl_</font> ) will be altered by
<font face="Courier New">AVL_UNIQUE</font> .</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.1
 Structure</b></i></font></font> <font face="Courier New">avl</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
structure is defined as:</font></font></p>
<pre class="western"><font face="Courier New"><font size="3" style="font-size: 12pt">typedef</font></font> <font face="Courier New">struct</font>
{
  AVL_INSIDE_STRUCT
  AVL_HANDLE root;
}
<font face="Courier New"><font size="3" style="font-size: 12pt">avl</font></font><font face="Courier New">;</font></pre><p>
<br/>
<br/>

</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">(ignoring
any alteration of the identifier </font></font><font face="Courier New">avl</font>
by <font face="Courier New">AVL_UNIQUE</font>). An individual
variable of this type represents an individual AVL tree. <font face="Courier New">root</font>
is the handle of the root node of the tree. If the tree is empty,
<font face="Courier New">root</font> contains the null value. (The
identifier <font face="Courier New">root</font> is not altered by
<font face="Courier New">AVL_UNIQUE</font>.)</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.2
 Function</b></i></font></font> <font face="Courier New">init</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">init(avl *tree);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Puts
a tree into an initial, empty state.</font></font> It can be used to
initialize a tree, or to remove all nodes from a previously
initialize tree. This function simply assigns the null value to the
<font face="Courier New">root</font> field in the <font face="Courier New">avl</font>
structure. You can initialize the <font face="Courier New">root</font>
field to null using a static initializer if you prefer.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.2
 Function</b></i></font></font> <font face="Courier New">insert</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
insert(avl *tree, AVL_HANDLE h);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Insert
the node with the given handle into the tree. The node must be
associated with a key value. The initial values of the node’s
less/greater child handles and its balance factor are don’t-cares.
If successful, this function returns the handle of the inserted node.
If the node to insert has the same key value as a node that’s
already in the tree, the insertion is not performed, and the handle
of the node already in the tree is returned. Returns the null value
if there is an error reading secondary storage. Calling this function
invalidates all currently-existing </font></font><font face="Courier New">iter</font>
structures (that are iterating over this tree).</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.3
 Enum</b></i></font></font> <font face="Courier New">avl_search_type</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Defined
as:</font></font></p>
<pre class="western"><font face="Courier New"><font size="3" style="font-size: 12pt">typedef</font></font> <font face="Courier New">enum</font>
{
  AVL_EQUAL = 1,
  AVL_LESS = 2,
  AVL_GREATER = 4,
  AVL_LESS_EQUAL = AVL_EQUAL | AVL_LESS,
  AVL_GREATER_EQUAL = AVL_EQUAL | AVL_GREATER
}
<font face="Courier New"><font size="3" style="font-size: 12pt">avl_search_type</font></font><font face="Courier New">;</font></pre><h2 class="western">
<font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.4 
Function</b></i></font></font> <font face="Courier New">search</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
search(avl *tree, AVL_KEY k, avl_search_type st);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Searches
for a particular node in the tree, returning its handle if the node
is found, and the null value if the node is not found.</font></font>
The node to search for depends on the value of the <font face="Courier New">st</font>
parameter.</p>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="28%" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Value
			of </font></font><font face="Courier New">st</font></p>
		</td>
		<td width="71%" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			to search for</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">LESS</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the maximum of the keys of all the nodes with keys
			less than the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">GREATER</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the minimum of the keys of all the nodes with keys
			greater than the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">LESS_EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the maximum of the keys of all the nodes with keys
			less than or equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">GREATER_EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the minimum of the keys of all the nodes with keys
			greater than or equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
</table>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.5
 Function</b></i></font></font> <font face="Courier New">search_least</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
search_least(avl *tree);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Returns
the handle of the node whose key is the minimum of the keys of all
the nodes in the tree.</font></font> Returns the null value if the
tree is empty or an error occurs reading from secondary storage.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.6
 Function</b></i></font></font> <font face="Courier New">search_greatest</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
search_greatest(avl *tree);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Returns
the handle of the node whose key is the maximum of the keys of all
the nodes in the tree.</font></font> Returns the null value if the
tree is empty or an error occurs reading from secondary storage.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.7
 Function</b></i></font></font> <font face="Courier New">remove</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
remove(avl *tree, AVL_KEY k);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Removes
the node with the given k from the tree.</font></font> Returns the
handle of the node removed. Returns the null value if there is no
node in the tree with the given key, or an error occurs reading from
secondary storage. Calling this function invalidates all
currently-existing <font face="Courier New">iter</font> structures
(that are iterating over this tree).</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.8
 Function</b></i></font></font> <font face="Courier New">is_empty</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">int</font></font>
<font face="Courier New">is_empty(avl *tree);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Returns
non-zero if the tree is empty.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.9
Function</b></i></font></font> <font face="Courier New">build</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">int</font></font>
<font face="Courier New">build(avl *tree, AVL_BUILD_ITER_TYPE p, size
num_nodes);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Builds
a tree from a sequence of nodes that are sorted ascendingly by their
key values.</font></font> The number of nodes in the sequence is
given by <font face="Courier New">num_nodes</font>. <font face="Courier New">p</font>
is a forward iterator that initially refers to the first node in the
sequence. Any nodes in the tree (prior to calling this function) are
purged. The iterator will be incremented one last time when it refers
to the last node in the sequence. <font face="Courier New">build</font>
returns zero if a read error occurs while trying to build the tree,
non-zero otherwise. The time complexity of this function is O(n x log
n), but it is more efficient than inserting the nodes in the sequence
one at a time, and the resulting tree will generally have better
balance.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.10
 Structure</b></i></font></font> <font face="Courier New">iter</font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
structure (typedef) contains the state of a bi-directional iteration
through an AVL tree. Once the iteration is started the </font></font><font face="Courier New">tree_</font>
field in the structure contains a pointer to the <font face="Courier New">avl</font>
structure of the tree being iterated over. If you use the value of
any other field in the <font face="Courier New">iter</font>
structure, or you change <font face="Courier New">tree_</font> or any
other field in the structure, you’re on your own. There can be an
unlimited number of iterations over a tree in progress
simultaneously.</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
useful characteristic of the AVL tree data structure is the ability
to do a final, destroying iteration over the nodes. Iteration must be
in a single direction only. Once the iterator passes a node, the
contents of the node can be discarded or overwritten. See the
</font></font><font face="Courier New">clear_env</font> function
Example 1 to see how a destructive iteration is done.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.11
Function</b></i></font></font> <font face="Courier New">start_iter</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">start_iter(avl *tree, iter *it, AVL_KEY k,
avl_search_type st);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Causes
the iterator to refer to a particular node in the tree that is
specified as the first parameter.</font></font> If the particular
node cannot be found in the tree, or if a read error occurs, the
iterator is put into the null state. The particular node to refer to
is determined by the <font face="Courier New">st</font> parameter.</p>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="28%" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Value
			of </font></font><font face="Courier New">st</font></p>
		</td>
		<td width="71%" style="border-top: 1.00pt solid #000000; border-bottom: 3.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0.02in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			to refer to</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">LESS</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the maximum of the keys of all the nodes with keys
			less than the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">GREATER</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the minimum of the keys of all the nodes with keys
			greater than the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">LESS_EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the maximum of the keys of all the nodes with keys
			less than or equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="28%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: 1.00pt solid #000000; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0.02in; padding-right: 0.02in"><p>
			<font face="Courier New"><font size="3" style="font-size: 12pt">GREATER_EQUAL</font></font></p>
		</td>
		<td width="71%" style="border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: 1.00pt solid #000000; padding-top: 0in; padding-bottom: 0.02in; padding-left: 0in; padding-right: 0.02in"><p>
			<font face="Times New Roman"><font size="3" style="font-size: 12pt">Node
			whose key is the minimum of the keys of all the nodes with keys
			greater than or equal to the key </font></font><font face="Courier New">k</font>.</p>
		</td>
	</tr>
</table>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.12
 Function</b></i></font></font> <font face="Courier New">start_iter_least</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">start_iter_least(avl *tree, iter *it);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Cause
the iterator to refer to the node with the minimum key in the given
tree. Puts the iterator into the null state if the tree is empty or a
read error occurs.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.13
 Function</b></i></font></font> start_iter_greatest</h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">start_iter_greatest(avl *tree, iter *it);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Cause
the iterator to refer to the node with the maximum key in the given
tree. Puts the iterator into the null state if the tree is empty or a
read error occurs.</font></font></p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.14
 Function</b></i></font></font> <font face="Courier New">get_iter</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
get_iter(iter *it);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Returns
the handle of the node that the iterator refers to.</font></font>
Returns the null value if the iterator is in the null state. The
return value is undefined if the <font face="Courier New">iter</font>
structure was not passed to a start function.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.15
 Function</b></i></font></font> <font face="Courier New">incr_iter</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">incr_iter(iter *it);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Causes
the iterator to refer to the node whose key is the next highest after
the key of the node the iterator currently refers to. Puts the
iterator into the null state if the key of the node currently
referred to is the maximum of the keys of all the nodes in the tree,
or if a read error occurs. Has no effect if the iterator is already
in the null state. Effect undefined if </font></font><font face="Courier New">iter</font>
structure was not passed to a start function.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.16
 Function</b></i></font></font> <font face="Courier New">decr_iter</font>
</h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">decr_iter(iter *it);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Causes
the iterator to refer to the node whose key is the next lowest after
the key of the node the iterator currently refers to. Puts the
iterator into the null state if the key of the node currently
referred to is the minimum of the keys of all the nodes in the tree,
or if a read error occurs. Has no effect if the iterator is already
in the null state. Effect undefined if </font></font><font face="Courier New">iter</font>
structure was not passed to a start function.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.17
 Function </b></i></font></font><font face="Courier New">init_iter</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">void</font></font>
<font face="Courier New">init_iter(iter *it);</font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Initializes
the given iterator to the null state.</font></font> An iterator does
not have to be initialized prior to passing it to the “start_iter”
functions.</p>
<h2 class="western"><font face="Arial"><font size="4" style="font-size: 14pt"><i><b>5.18
 Function </b></i></font></font><font face="Courier New">subst</font></h2>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_HANDLE
subst(avl *tree, AVL_HANDLE new_node);</font></font></p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">If
the node whose handle is passed as </font></font><font face="Courier New">new_node</font>
has the same key as a node that is already in the tree, then the node
already in the tree is removed from the tree and replaced by the new
node. If there is no node in the tree with the same key as the new
node, no substitution is made, and the null value is returned. If a
substitution is made, the handle of the node that was removed from
the tree is returned. The null value is returned if a read error
occurs. Calling this function invalidates all currently-existing <font face="Courier New">iter</font>
structures (that are iterating over this tree).</p>
<h2 class="western"><font size="4" style="font-size: 14pt">5.19 
</font><font size="4" style="font-size: 14pt"><i>Implementation Bit
Masks</i></font></h2>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">These
parameterless macros each expand to a distinct positive integer
value. Each value masks a single bit. There is one macro for each of
the function prototypes generated by the interface header file.</font></font></p>
<pre class="western">AVL_IMPL_INIT
AVL_IMPL_IS_EMPTY
AVL_IMPL_INSERT
AVL_IMPL_SEARCH
AVL_IMPL_SEARCH_LEAST
AVL_IMPL_SEARCH_GREATEST
AVL_IMPL_REMOVE
AVL_IMPL_BUILD
AVL_IMPL_START_ITER
AVL_IMPL_START_ITER_LEAST
AVL_IMPL_START_ITER_GREATEST
AVL_IMPL_GET_ITER
AVL_IMPL_INCR_ITER
AVL_IMPL_DECR_ITER
AVL_IMPL_INIT_ITER
AVL_IMPL_SUBST</pre><p>
<br/>
<br/>

</p>
<p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
parameterless macro masks all the bits.</font></font></p>
<p><font face="Courier New"><font size="3" style="font-size: 12pt">AVL_IMPL_ALL</font></font></p>
<h1 class="western">6  Version History</h1>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.0</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Initial
	version.</font></font> 
	</p></li>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.1</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Added
	default for </font></font><font face="Courier New">AVL_SIZE</font>. 
	</p></li>
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Minor
	improvements to documentation.</font></font> 
	</p></li>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.2</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Changed
	preprocessor statements to determine the number of bits in a </font></font><font face="Courier New">long</font>
	to be more portable. 
	</p></li>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.3</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Added
	</font></font><font face="Courier New">subst</font> function. 
	</p></li>
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Other
	minor improvements to example 1 code and documentation.</font></font>
		</p></li>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.4</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Added
	documentation and implementation mask for </font></font><font face="Courier New">init_iter</font>
	function. 
	</p></li>
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">Other
	cosmetic changes.</font></font> 
	</p></li>
</ul>
<p><font face="Times New Roman"><font size="4" style="font-size: 14pt"><b>Version
1.5</b></font></font></p>
<ul type="circle">
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">A
	pointer to the </font></font><font face="Courier New">avl</font>
	structure is now passed to the balance function only if
	<font face="Courier New">AVL_INSIDE_STRUCT</font> is defined. 
	</p></li>
	<li><p><font face="Times New Roman"><font size="3" style="font-size: 12pt">This
	(HTML) document now uses an ISO character encoding (instead of the
	deceptively similar proprietary encoding that was the default in my
	HTML editor).</font></font> 
	</p></li>
</ul>
</body>
</html>